<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/Search_Edit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/text_style2"
        android:layout_weight="6"
        android:drawablePadding="5dp"
        android:hint="在千万海外商品中搜索" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/Cancel_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="取  消" />
</LinearLayout>
